<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #7496d6; 
  font-size: 50px;
  text-align: center;
}

h2 {
  font-family: Tahoma, Geneva, sans-serif
}

h6 {
font-family: Tahoma, Geneva, sans-serif
}

.b {
  color:rgb(12, 12, 12);
  font-size:30px;
  text-align:center;
  border: 5px solid black;
  padding: 10px;
  margin: 5px;
  background-color: rgb(141, 192, 162);
  font-family: "Times New Roman", Times, serif;
   
}

.responsive {
  width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(141, 192, 162);
  text-align: center;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: center;
}

li a {
  display: block;
  color: rgb(10, 10, 10);
  text-align:center;
  font-size: 15px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0dc72c;
}

.active {
  background-color: #216921;
}
</style>
</head>
<body>

<div class="header">
  <h2>OUTDOORS IN<span style="color:rgb(222, 210, 223);font-weight:bold"><i>THE KAWARTHA LAKES</i></span></h2>
  <h6>YOUR #1 GUIDE FOR WHAT'S LOCAL & OUTDOORS</h6>
</div>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="regionalinfo.html">Regional Info</a></li>
  <li><a href="humanhistory.html">Human History</a></li>
  <li><a href="balsamlake.html">Balsam Lake Provincial Park</a></li>
  <li><a href="indianpoint.html">Indian Point Provincial Park</a></li>
  <li><a href="qeiiwildlands.html">Queen Elizabeth II Wildlands Provincial Park</a></li>
  <li><a href="kenreid.html">Ken Reid Conservation Area</a></li>
</ul>
<img src="./photos/kawartha-autumn.jpg" alt="Cinque Terre" class="responsive" width="4000" height="2666"

  <p></p>
  <div class="b">
  <p>Welcome! Whether you're a visitor or a long-time resident, you've come to the right place for the best of what the picturesque Kawartha Lakes region of Ontario has to offer.</p>
  <p></p>Your outdoor exploration begins here!</p>
  </div>
  </body>
  </html>