<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/*Site Header
by: Hayley Kennington
November 23, 2020*/
.header-image {
  background-image: url("photos/boardwalk.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header-text {
    font-family:'century gothic';
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
  text-shadow: 1px 1px 2px black;
}
/*Site Header End*/

</style>
</head>
<body>
<!---Site Header
by: Hayley Kennington
November 23, 2020 -->
<div class="header-image">
  <div class="header-text">
    <h1>Outdoor Life in The Kawartha Lakes</h1>
    <p>Your Guide to What's Local & Outdoors</p>
  </div>
</div>
<!--Site Header End-->

</body>
</html>

