<!DOCTYPE html>
<html lang="en">
<title>QEII Wildlands</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 15px;  
      border: none;
      outline: none;
      color: black;
      padding: 8px 16px;
      background-color: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(47, 121, 155);
    }
    
    .dropdownContent {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdownContent a {
      float: none;
      color: black;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdownContent a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdownContent {
      display: block;
    }
    </style>
<body>

<!-- Eric Millan, Time is 9:37AM, November 18, 2020
//Edited NavBar w/ dropdown items: Format inspired and modified from W3Schools-->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Kawartha</b> Trails</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <div class="dropdown">
          <button class="dropbtn">Projects
              <i class="fa fa-chevron-down"></i>
          </button>
          <div class= "dropdownContent">
              <a href="qeiiwildlands.html">QEII Wildlands</a>
              <a href="indianpoint.html">Indian Point</a>
              <a href="kenreid.html">Ken Reid</a>
              <a href="balsamlake.html">Balsam Lake</a>
          </div>
      </div>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:3000px;" id="home">
  <img class="w3-image" src="./photos/kawartha-autumn.jpg" alt="Bridge" width="4000" height="2666">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Kawartha</b></span> <span class="w3-hide-small w3-text-light-grey">Trails</span></h1>
  </div>
</header>

</body>